.project {
    background-color: #f0f9ff;
    width: 100%;
    padding: 100px 20px;
    text-align: center;
  }
  
  .recent-projects {
    margin-bottom: 80px;
    display: flex;
    width: 90%;
    height: 70vh;
    border: 1px solid #eee;
    padding: 12px 12px;
    gap: 4rem;
    align-items: flex-start; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.9rem;
    background-color: #FFFFFF;
  }

  .all-projects {
    margin-bottom: 80px;
  }
  
  .recent-header{
    width: 40%;
    margin-top: auto;
    margin-bottom: auto;
  }

  .all-header {
    margin-bottom: 40px;
  }
  
  .recent-header h2, .all-header h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
  }
  
  .all-header a {
    color: #007bff;
    text-decoration: none;
    font-size: 18px;
  }
  
  .recent-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 60%;
    max-height: 69vh;
    border: 1px solid #eee;
    background-color: #f3f6f8;
    padding: auto auto;
  }


  .all-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .project-card img {
    max-width: 100%;
    height: auto;
  }
  
  .project-title {
    margin-top: -10px;
    font-size: 18px;
    font-weight: bold;
    color: #333333;
  }
  
  /* Adjust the grid layout for specific items */
  .project-card:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    width: 88%;
    height: 31.9%;
    /* border-bottom-right-radius: 29px; */
}
  
  .project-card:nth-child(2) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    width: 87%;
    height: 60%;
    /* border-bottom-left-radius: 29px; */
  }
  
  .project-card:nth-child(3) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    width: 89%;
    height: 60%;
    margin-top: -10.09%;
    /* border-top-right-radius: 29px; */
  }
  
  .project-card:nth-child(4) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    width: 87%;
    height: 69%;
    margin-top: -17.9%;
    /* border-top-left-radius: 29px; */
  }
  
  .project-image {
    width: 81.9%;
    max-height: 70%;
    border-radius: 5px;
  }
